# NetCoreApp31

./: NetCoreApp.sln  README.md
NetCoreApp/: App.xaml.cs  MainViewModel.cs  MainViewUserControl.xaml  MainViewUserControl.xaml.cs  NetCoreApp.csproj
NetCoreAppPackage/: NetCoreAppPackage.wapproj  Package.appxmanifest
